# AdventOfCode2020FSharp

./: .gitignore  AdventOfCode2020.sln  README.md  paket.dependencies
AdventOfCode.Core/: AdventOfCode.Core.fsproj  AssemblyInfo.fs  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Parser.fs  paket.references
AdventOfCode.Runner/: AdventOfCode.Runner.fsproj  Day5.txt  Program.fs
AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs
